{
  "manifest_version": 3,
  "name": "AI 讨论助手",
  "version": "1.0.0",
  "description": "基于多AI模型轮流讨论的产品文档生成工具",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*",
    "https://dashscope.aliyuncs.com/*",
    "https://qianfan.baidubce.com/*",
    "https://open.bigmodel.cn/*",
    "https://api.moonshot.cn/*"
  ],
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  }
}
